{
  "name": "glidemq-example-hono-api",
  "version": "1.0.0",
  "private": true,
  "description": "Hono REST API + SSE events for glide-mq queue management",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@glidemq/hono": "latest",
    "@glidemq/speedkey": "latest",
    "@hono/node-server": "^1",
    "glide-mq": "latest",
    "hono": "^4"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4.21.0"
  }
}
