{
  "name": "move-to-waiting-children",
  "version": "1.0.0",
  "description": "Parent job suspends until all child jobs complete using moveToWaitingChildren.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "npx tsx index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "glide-mq": "^0.11.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
