{
  "name": "glidemq-example-core-advanced",
  "version": "1.0.0",
  "private": true,
  "description": "Advanced glide-mq: schedulers, rate limiting, dedup, compression, DLQ, step jobs",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "glide-mq": "latest",
    "@glidemq/speedkey": "latest"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "@types/node": "^22"
  }
}
