{
  "name": "glidemq-example-webhook-delivery",
  "version": "1.0.0",
  "private": true,
  "description": "Reliable webhook delivery with exponential backoff, rate limiting, deduplication, and DLQ",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@glidemq/speedkey": "^0.4.2",
    "glide-mq": "^0.17.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4.21.0"
  }
}
